<RCC>
    <qresource prefix="/">
        <file>images/icons/address-book-new.png</file>
        <file>images/icons/appointment-new.png</file>
        <file>images/icons/document-new.png</file>
        <file>images/icons/document-open.png</file>
        <file>images/icons/document-page-setup.png</file>
        <file>images/icons/document-print.png</file>
        <file>images/icons/document-properties.png</file>
        <file>images/icons/edit-clear.png</file>
        <file>images/icons/edit-find.png</file>
        <file>images/icons/edit-find-replace.png</file>
        <file>images/icons/go-bottom.png</file>
        <file>images/icons/go-down.png</file>
        <file>images/icons/go-first.png</file>
        <file>images/icons/go-last.png</file>
        <file>images/icons/go-next.png</file>
        <file>images/icons/go-previous.png</file>
        <file>images/icons/go-top.png</file>
        <file>images/icons/go-up.png</file>
        <file>images/icons/gtk-edit.png</file>
        <file>images/icons/gtk-info.png</file>
        <file>images/icons/help-contents.png</file>
        <file>images/icons/list-add.png</file>
        <file>images/icons/media-playback-pause.png</file>
        <file>images/icons/media-playback-start.png</file>
        <file>images/icons/media-seek-backward.png</file>
        <file>images/icons/media-seek-forward.png</file>
        <file>images/icons/media-skip-backward.png</file>
        <file>images/icons/media-skip-forward.png</file>
        <file>images/icons/preview-file.png</file>
        <file>images/icons/process-stop.png</file>
        <file>images/icons/sleep.png</file>
        <file>images/icons/stock_keyring.png</file>
        <file>images/icons/system-run.png</file>
        <file>images/icons/system-shutdown.png</file>
        <file>images/icons/view-refresh.png</file>
        <file>images/icons/window-close.png</file>
        <file>images/icons/tren-digital.png</file>
        <file>images/icons/document-save.png</file>
        <file>images/icons/document-save-as.png</file>
        <file>images/icons/dialog-warning.png</file>
        <file>images/icons/notification-audio-stop.png</file>
        <file>images/icons/applications-development.png</file>
        <file>images/icons/clock.png</file>
        <file>images/icons/help-about.png</file>
        <file>images/icons/logviewer.png</file>
    </qresource>
</RCC>
