<RCC>
    <qresource prefix="/">
        <file>images/icons/address-book-new.png</file>
        <file>images/icons/appointment-new.png</file>
        <file>images/icons/document-new.png</file>
        <file>images/icons/document-open.png</file>
        <file>images/icons/document-page-setup.png</file>
        <file>images/icons/document-print.png</file>
        <file>images/icons/document-properties.png</file>
        <file>images/icons/edit-clear.png</file>
        <file>images/icons/edit-find.png</file>
        <file>images/icons/edit-find-replace.png</file>
        <file>images/icons/go-bottom.png</file>
        <file>images/icons/go-down.png</file>
        <file>images/icons/go-first.png</file>
        <file>images/icons/go-last.png</file>
        <file>images/icons/go-next.png</file>
        <file>images/icons/go-previous.png</file>
        <file>images/icons/go-top.png</file>
        <file>images/icons/go-up.png</file>
        <file>images/icons/gtk-edit.png</file>
        <file>images/icons/gtk-info.png</file>
        <file>images/icons/help-contents.png</file>
        <file>images/icons/list-add.png</file>
        <file>images/icons/media-playback-pause.png</file>
        <file>images/icons/media-playback-start.png</file>
        <file>images/icons/media-seek-backward.png</file>
        <file>images/icons/media-seek-forward.png</file>
        <file>images/icons/media-skip-backward.png</file>
        <file>images/icons/media-skip-forward.png</file>
        <file>images/icons/preview-file.png</file>
        <file>images/icons/process-stop.png</file>
        <file>images/icons/sleep.png</file>
        <file>images/icons/stock_keyring.png</file>
        <file>images/icons/system-run.png</file>
        <file>images/icons/system-shutdown.png</file>
        <file>images/icons/view-refresh.png</file>
        <file>images/icons/window-close.png</file>
        <file>images/icons/tren-digital.png</file>
        <file>images/icons/document-save.png</file>
        <file>images/icons/document-save-as.png</file>
        <file>images/icons/dialog-warning.png</file>
        <file>images/icons/notification-audio-stop.png</file>
    </qresource>
    <qresource prefix="/bitmaps">
        <file>images/bitmaps/ArrowDown.png</file>
        <file>images/bitmaps/ArrowUp.png</file>
        <file>images/bitmaps/Common_33000_0.png</file>
        <file>images/bitmaps/Common_33001_0.png</file>
        <file>images/bitmaps/Common_33002_0.png</file>
        <file>images/bitmaps/Common_33003_0.png</file>
        <file>images/bitmaps/Common_33008_0.png</file>
        <file>images/bitmaps/Common_33009_0.png</file>
        <file>images/bitmaps/Common_33010_0.png</file>
        <file>images/bitmaps/Common_33011_0.png</file>
        <file>images/bitmaps/Common_33012_0.png</file>
        <file>images/bitmaps/Common_33013_0.png</file>
        <file>images/bitmaps/Common_33014_0.png</file>
        <file>images/bitmaps/Common_33015_0.png</file>
        <file>images/bitmaps/Common_33016_0.png</file>
        <file>images/bitmaps/Common_33017_0.png</file>
        <file>images/bitmaps/Common_33018_0.png</file>
        <file>images/bitmaps/Common_33019_0.png</file>
        <file>images/bitmaps/Common_33020_0.png</file>
        <file>images/bitmaps/Common_33021_0.png</file>
        <file>images/bitmaps/Common_33022_0.png</file>
        <file>images/bitmaps/Common_33023_0.png</file>
        <file>images/bitmaps/Common_33024_0.png</file>
        <file>images/bitmaps/Common_33025_0.png</file>
        <file>images/bitmaps/Common_33026_0.png</file>
        <file>images/bitmaps/Common_33027_0.png</file>
        <file>images/bitmaps/Common_39000_0.png</file>
        <file>images/bitmaps/Common_39002_0.png</file>
        <file>images/bitmaps/Common_39003_0.png</file>
        <file>images/bitmaps/Common_39005_0.png</file>
        <file>images/bitmaps/Connector.png</file>
        <file>images/bitmaps/Cross_37008_0.png</file>
        <file>images/bitmaps/Cross_37009_0.png</file>
        <file>images/bitmaps/Cross_37010_0.png</file>
        <file>images/bitmaps/Cross_37011_0.png</file>
        <file>images/bitmaps/Cross_37012_0.png</file>
        <file>images/bitmaps/Cross_37013_0.png</file>
        <file>images/bitmaps/Detach_33004_0.png</file>
        <file>images/bitmaps/Detach_33005_0.png</file>
        <file>images/bitmaps/Detach_33006_0.png</file>
        <file>images/bitmaps/Detach_33007_0.png</file>
        <file>images/bitmaps/Detour_36000_0.png</file>
        <file>images/bitmaps/Detour_36000_1.png</file>
        <file>images/bitmaps/Detour_36001_0.png</file>
        <file>images/bitmaps/Detour_36001_1.png</file>
        <file>images/bitmaps/Detour_36002_0.png</file>
        <file>images/bitmaps/Detour_36002_1.png</file>
        <file>images/bitmaps/Detour_36003_0.png</file>
        <file>images/bitmaps/Detour_36003_1.png</file>
        <file>images/bitmaps/Detour_36004_0.png</file>
        <file>images/bitmaps/Detour_36004_1.png</file>
        <file>images/bitmaps/Detour_36005_0.png</file>
        <file>images/bitmaps/Detour_36005_1.png</file>
        <file>images/bitmaps/Detour_36006_0.png</file>
        <file>images/bitmaps/Detour_36006_1.png</file>
        <file>images/bitmaps/Detour_36007_0.png</file>
        <file>images/bitmaps/Detour_36007_1.png</file>
        <file>images/bitmaps/Detour_36008_0.png</file>
        <file>images/bitmaps/Detour_36008_1.png</file>
        <file>images/bitmaps/Detour_36009_0.png</file>
        <file>images/bitmaps/Detour_36009_1.png</file>
        <file>images/bitmaps/Detour_36010_0.png</file>
        <file>images/bitmaps/Detour_36010_1.png</file>
        <file>images/bitmaps/Detour_36011_0.png</file>
        <file>images/bitmaps/Detour_36011_1.png</file>
        <file>images/bitmaps/Detour_36012_0.png</file>
        <file>images/bitmaps/Detour_36012_1.png</file>
        <file>images/bitmaps/Detour_36013_0.png</file>
        <file>images/bitmaps/Detour_36013_1.png</file>
        <file>images/bitmaps/Detour_36014_0.png</file>
        <file>images/bitmaps/Detour_36014_1.png</file>
        <file>images/bitmaps/Detour_36015_0.png</file>
        <file>images/bitmaps/Detour_36015_1.png</file>
        <file>images/bitmaps/DoubleSlip_36100_0.png</file>
        <file>images/bitmaps/DoubleSlip_36100_1.png</file>
        <file>images/bitmaps/DoubleSlip_36101_0.png</file>
        <file>images/bitmaps/DoubleSlip_36101_1.png</file>
        <file>images/bitmaps/DoubleSlip_36102_0.png</file>
        <file>images/bitmaps/DoubleSlip_36102_1.png</file>
        <file>images/bitmaps/DoubleSlip_36103_0.png</file>
        <file>images/bitmaps/DoubleSlip_36103_1.png</file>
        <file>images/bitmaps/DoubleSlip_36200_0.png</file>
        <file>images/bitmaps/DoubleSlip_36200_1.png</file>
        <file>images/bitmaps/DoubleSlip_36200_2.png</file>
        <file>images/bitmaps/DoubleSlip_36200_3.png</file>
        <file>images/bitmaps/DoubleSlip_36201_0.png</file>
        <file>images/bitmaps/DoubleSlip_36201_1.png</file>
        <file>images/bitmaps/DoubleSlip_36201_2.png</file>
        <file>images/bitmaps/DoubleSlip_36201_3.png</file>
        <file>images/bitmaps/DoubleSlip_36202_0.png</file>
        <file>images/bitmaps/DoubleSlip_36202_1.png</file>
        <file>images/bitmaps/DoubleSlip_36202_2.png</file>
        <file>images/bitmaps/DoubleSlip_36202_3.png</file>
        <file>images/bitmaps/DoubleSlip_36203_0.png</file>
        <file>images/bitmaps/DoubleSlip_36203_1.png</file>
        <file>images/bitmaps/DoubleSlip_36203_2.png</file>
        <file>images/bitmaps/DoubleSlip_36203_3.png</file>
        <file>images/bitmaps/EndTrack_37000_0.png</file>
        <file>images/bitmaps/EndTrack_37001_0.png</file>
        <file>images/bitmaps/EndTrack_37002_0.png</file>
        <file>images/bitmaps/EndTrack_37003_0.png</file>
        <file>images/bitmaps/EndTrack_37004_0.png</file>
        <file>images/bitmaps/EndTrack_37005_0.png</file>
        <file>images/bitmaps/EndTrack_37006_0.png</file>
        <file>images/bitmaps/EndTrack_37007_0.png</file>
        <file>images/bitmaps/GO.png</file>
        <file>images/bitmaps/Luz.png</file>
        <file>images/bitmaps/plataforma_39001_0.png</file>
        <file>images/bitmaps/plataforma_39001_1.png</file>
        <file>images/bitmaps/plataforma_39001_2.png</file>
        <file>images/bitmaps/plataforma_39001_3.png</file>
        <file>images/bitmaps/plataforma_39001_4.png</file>
        <file>images/bitmaps/plataforma_39004_0.png</file>
        <file>images/bitmaps/plataforma_39004_1.png</file>
        <file>images/bitmaps/plataforma_39004_2.png</file>
        <file>images/bitmaps/plataforma_39004_3.png</file>
        <file>images/bitmaps/plataforma_39004_4.png</file>
        <file>images/bitmaps/plataforma_39010_0.png</file>
        <file>images/bitmaps/plataforma_39010_1.png</file>
        <file>images/bitmaps/plataforma_39010_2.png</file>
        <file>images/bitmaps/plataforma_39010_3.png</file>
        <file>images/bitmaps/plataforma_39010_4.png</file>
        <file>images/bitmaps/plataforma_39010_5.png</file>
        <file>images/bitmaps/plataforma_39010_6.png</file>
        <file>images/bitmaps/plataforma_39010_7.png</file>
        <file>images/bitmaps/plataforma_39010_8.png</file>
        <file>images/bitmaps/plataforma_39010_9.png</file>
        <file>images/bitmaps/plataforma_39010_10.png</file>
        <file>images/bitmaps/plataforma_39010_11.png</file>
        <file>images/bitmaps/plataforma_39010_12.png</file>
        <file>images/bitmaps/plataforma_39010_13.png</file>
        <file>images/bitmaps/plataforma_39010_14.png</file>
        <file>images/bitmaps/plataforma_39010_15.png</file>
        <file>images/bitmaps/plataforma_39010_16.png</file>
        <file>images/bitmaps/plataforma_39010_17.png</file>
        <file>images/bitmaps/plataforma_39010_18.png</file>
        <file>images/bitmaps/plataforma_39010_19.png</file>
        <file>images/bitmaps/plataforma_39010_20.png</file>
        <file>images/bitmaps/plataforma_39010_21.png</file>
        <file>images/bitmaps/plataforma_39010_22.png</file>
        <file>images/bitmaps/plataforma_39010_23.png</file>
        <file>images/bitmaps/Signal_34000_0.png</file>
        <file>images/bitmaps/Signal_34000_1.png</file>
        <file>images/bitmaps/Signal_34000_2.png</file>
        <file>images/bitmaps/Signal_34001_0.png</file>
        <file>images/bitmaps/Signal_34001_1.png</file>
        <file>images/bitmaps/Signal_34001_2.png</file>
        <file>images/bitmaps/Signal_34002_0.png</file>
        <file>images/bitmaps/Signal_34002_1.png</file>
        <file>images/bitmaps/Signal_34002_2.png</file>
        <file>images/bitmaps/Signal_34003_0.png</file>
        <file>images/bitmaps/Signal_34003_1.png</file>
        <file>images/bitmaps/Signal_34003_2.png</file>
        <file>images/bitmaps/Signal_34004_0.png</file>
        <file>images/bitmaps/Signal_34004_1.png</file>
        <file>images/bitmaps/Signal_34004_2.png</file>
        <file>images/bitmaps/Signal_34005_0.png</file>
        <file>images/bitmaps/Signal_34005_1.png</file>
        <file>images/bitmaps/Signal_34005_2.png</file>
        <file>images/bitmaps/Signal_34006_0.png</file>
        <file>images/bitmaps/Signal_34006_1.png</file>
        <file>images/bitmaps/Signal_34006_2.png</file>
        <file>images/bitmaps/Signal_34007_0.png</file>
        <file>images/bitmaps/Signal_34007_1.png</file>
        <file>images/bitmaps/Signal_34007_2.png</file>
        <file>images/bitmaps/Signal_34008_0.png</file>
        <file>images/bitmaps/Signal_34008_1.png</file>
        <file>images/bitmaps/Signal_34008_2.png</file>
        <file>images/bitmaps/Signal_34008_3.png</file>
        <file>images/bitmaps/Signal_34009_0.png</file>
        <file>images/bitmaps/Signal_34009_1.png</file>
        <file>images/bitmaps/Signal_34009_2.png</file>
        <file>images/bitmaps/Signal_34009_3.png</file>
        <file>images/bitmaps/Signal_34010_0.png</file>
        <file>images/bitmaps/Signal_34010_1.png</file>
        <file>images/bitmaps/Signal_34010_2.png</file>
        <file>images/bitmaps/Signal_34010_3.png</file>
        <file>images/bitmaps/Signal_34011_0.png</file>
        <file>images/bitmaps/Signal_34011_1.png</file>
        <file>images/bitmaps/Signal_34011_2.png</file>
        <file>images/bitmaps/Signal_34011_3.png</file>
        <file>images/bitmaps/Signal_34012_0.png</file>
        <file>images/bitmaps/Signal_34012_1.png</file>
        <file>images/bitmaps/Signal_34012_2.png</file>
        <file>images/bitmaps/Signal_34012_3.png</file>
        <file>images/bitmaps/Signal_34013_0.png</file>
        <file>images/bitmaps/Signal_34013_1.png</file>
        <file>images/bitmaps/Signal_34013_2.png</file>
        <file>images/bitmaps/Signal_34013_3.png</file>
        <file>images/bitmaps/Signal_34014_0.png</file>
        <file>images/bitmaps/Signal_34014_1.png</file>
        <file>images/bitmaps/Signal_34014_2.png</file>
        <file>images/bitmaps/Signal_34014_3.png</file>
        <file>images/bitmaps/Signal_34015_0.png</file>
        <file>images/bitmaps/Signal_34015_1.png</file>
        <file>images/bitmaps/Signal_34015_2.png</file>
        <file>images/bitmaps/Signal_34015_3.png</file>
        <file>images/bitmaps/Signal_35000_0.png</file>
        <file>images/bitmaps/Signal_35000_1.png</file>
        <file>images/bitmaps/Signal_35001_0.png</file>
        <file>images/bitmaps/Signal_35001_1.png</file>
        <file>images/bitmaps/Signal_35002_0.png</file>
        <file>images/bitmaps/Signal_35002_1.png</file>
        <file>images/bitmaps/Signal_35003_0.png</file>
        <file>images/bitmaps/Signal_35003_1.png</file>
        <file>images/bitmaps/Signal_35004_0.png</file>
        <file>images/bitmaps/Signal_35004_1.png</file>
        <file>images/bitmaps/Signal_35005_0.png</file>
        <file>images/bitmaps/Signal_35005_1.png</file>
        <file>images/bitmaps/Signal_35006_0.png</file>
        <file>images/bitmaps/Signal_35006_1.png</file>
        <file>images/bitmaps/Signal_35007_0.png</file>
        <file>images/bitmaps/Signal_35007_1.png</file>
        <file>images/bitmaps/Signal_35008_0.png</file>
        <file>images/bitmaps/Signal_35008_1.png</file>
        <file>images/bitmaps/Signal_35009_0.png</file>
        <file>images/bitmaps/Signal_35009_1.png</file>
        <file>images/bitmaps/Signal_35010_0.png</file>
        <file>images/bitmaps/Signal_35010_1.png</file>
        <file>images/bitmaps/Signal_35011_0.png</file>
        <file>images/bitmaps/Signal_35011_1.png</file>
        <file>images/bitmaps/Signal_35012_0.png</file>
        <file>images/bitmaps/Signal_35012_1.png</file>
        <file>images/bitmaps/Signal_35013_0.png</file>
        <file>images/bitmaps/Signal_35013_1.png</file>
        <file>images/bitmaps/Signal_35014_0.png</file>
        <file>images/bitmaps/Signal_35014_1.png</file>
        <file>images/bitmaps/Signal_35015_0.png</file>
        <file>images/bitmaps/Signal_35015_1.png</file>
        <file>images/bitmaps/SimpleSlip_36300_0.png</file>
        <file>images/bitmaps/SimpleSlip_36300_1.png</file>
        <file>images/bitmaps/SimpleSlip_36301_0.png</file>
        <file>images/bitmaps/SimpleSlip_36301_1.png</file>
        <file>images/bitmaps/SimpleSlip_36302_0.png</file>
        <file>images/bitmaps/SimpleSlip_36302_1.png</file>
        <file>images/bitmaps/SimpleSlip_36303_0.png</file>
        <file>images/bitmaps/SimpleSlip_36303_1.png</file>
        <file>images/bitmaps/SimpleSlip_36304_0.png</file>
        <file>images/bitmaps/SimpleSlip_36304_1.png</file>
        <file>images/bitmaps/SimpleSlip_36305_0.png</file>
        <file>images/bitmaps/SimpleSlip_36305_1.png</file>
        <file>images/bitmaps/SimpleSlip_36306_0.png</file>
        <file>images/bitmaps/SimpleSlip_36306_1.png</file>
        <file>images/bitmaps/SimpleSlip_36307_0.png</file>
        <file>images/bitmaps/SimpleSlip_36307_1.png</file>
        <file>images/bitmaps/SimpleSlip_36400_0.png</file>
        <file>images/bitmaps/SimpleSlip_36400_1.png</file>
        <file>images/bitmaps/SimpleSlip_36400_2.png</file>
        <file>images/bitmaps/SimpleSlip_36400_3.png</file>
        <file>images/bitmaps/SimpleSlip_36401_0.png</file>
        <file>images/bitmaps/SimpleSlip_36401_1.png</file>
        <file>images/bitmaps/SimpleSlip_36401_2.png</file>
        <file>images/bitmaps/SimpleSlip_36401_3.png</file>
        <file>images/bitmaps/SimpleSlip_36402_0.png</file>
        <file>images/bitmaps/SimpleSlip_36402_1.png</file>
        <file>images/bitmaps/SimpleSlip_36402_2.png</file>
        <file>images/bitmaps/SimpleSlip_36402_3.png</file>
        <file>images/bitmaps/SimpleSlip_36403_0.png</file>
        <file>images/bitmaps/SimpleSlip_36403_1.png</file>
        <file>images/bitmaps/SimpleSlip_36403_2.png</file>
        <file>images/bitmaps/SimpleSlip_36403_3.png</file>
        <file>images/bitmaps/SimpleSlip_36404_0.png</file>
        <file>images/bitmaps/SimpleSlip_36404_1.png</file>
        <file>images/bitmaps/SimpleSlip_36404_2.png</file>
        <file>images/bitmaps/SimpleSlip_36404_3.png</file>
        <file>images/bitmaps/SimpleSlip_36405_0.png</file>
        <file>images/bitmaps/SimpleSlip_36405_1.png</file>
        <file>images/bitmaps/SimpleSlip_36405_2.png</file>
        <file>images/bitmaps/SimpleSlip_36405_3.png</file>
        <file>images/bitmaps/SimpleSlip_36406_0.png</file>
        <file>images/bitmaps/SimpleSlip_36406_1.png</file>
        <file>images/bitmaps/SimpleSlip_36406_2.png</file>
        <file>images/bitmaps/SimpleSlip_36406_3.png</file>
        <file>images/bitmaps/SimpleSlip_36407_0.png</file>
        <file>images/bitmaps/SimpleSlip_36407_1.png</file>
        <file>images/bitmaps/SimpleSlip_36407_2.png</file>
        <file>images/bitmaps/SimpleSlip_36407_3.png</file>
        <file>images/bitmaps/Speaker.png</file>
        <file>images/bitmaps/Stop.png</file>
        <file>images/bitmaps/TripleSwitch_36016_0.png</file>
        <file>images/bitmaps/TripleSwitch_36016_1.png</file>
        <file>images/bitmaps/TripleSwitch_36016_2.png</file>
        <file>images/bitmaps/TripleSwitch_36017_0.png</file>
        <file>images/bitmaps/TripleSwitch_36017_1.png</file>
        <file>images/bitmaps/TripleSwitch_36017_2.png</file>
        <file>images/bitmaps/TripleSwitch_36018_0.png</file>
        <file>images/bitmaps/TripleSwitch_36018_1.png</file>
        <file>images/bitmaps/TripleSwitch_36018_2.png</file>
        <file>images/bitmaps/TripleSwitch_36019_0.png</file>
        <file>images/bitmaps/TripleSwitch_36019_1.png</file>
        <file>images/bitmaps/TripleSwitch_36019_2.png</file>
        <file>images/bitmaps/TripleSwitch_36020_0.png</file>
        <file>images/bitmaps/TripleSwitch_36020_1.png</file>
        <file>images/bitmaps/TripleSwitch_36020_2.png</file>
        <file>images/bitmaps/TripleSwitch_36021_0.png</file>
        <file>images/bitmaps/TripleSwitch_36021_1.png</file>
        <file>images/bitmaps/TripleSwitch_36021_2.png</file>
        <file>images/bitmaps/TripleSwitch_36022_0.png</file>
        <file>images/bitmaps/TripleSwitch_36022_1.png</file>
        <file>images/bitmaps/TripleSwitch_36022_2.png</file>
        <file>images/bitmaps/TripleSwitch_36023_0.png</file>
        <file>images/bitmaps/TripleSwitch_36023_1.png</file>
        <file>images/bitmaps/TripleSwitch_36023_2.png</file>
    </qresource>
</RCC>
